[gd_scene load_steps=2 format=3 uid="uid://bn5bphdjyyv7k"]

[ext_resource type="Texture2D" uid="uid://bkg7n5ryjw6rh" path="res://assets/buildings/tower_blue.png" id="1_15ck2"]

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_15ck2")
centered = false
offset = Vector2(-32, -164)
