[gd_scene load_steps=2 format=3 uid="uid://bn5bphdjyyv7k"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ohk6p"]
size = Vector2(64, 64)

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.269096, 0.656644, 0.790591, 1)
texture = SubResource("PlaceholderTexture2D_ohk6p")
centered = false
